DB_BACKENDURLXX=http://localhost:5000
DB_BACKENDURLX=https://emailextractserver2.herokuapp.com

DB_BACKENDURL=https://emailextractorserver2-6w9zg.ondigitalocean.app


APP_URLX=http://localhost:3001
APP_URL=https://app.emailextractonline.com