DB_BACKENDURLXXX=http://localhost:5000
DB_BACKENDURL=https://emailextractserver2.herokuapp.com

DB_BACKENDURLXXX=https://emailextractorserver2-6w9zg.ondigitalocean.app/


APP_URL=http://localhost:3001
APP_URLXX=https://app.emailextractonline.com