DB_BACKENDURLX=http://localhost:5000
DB_BACKENDURL=https://emailextractserver2.herokuapp.com


DB_BACKENDURL1X=http://localhost:5002
DB_BACKENDURL1=https://emailextractserver2.herokuapp.com

DB_BACKENDURL=https://emailextractorserver2-6w9zg.ondigitalocean.app


APP_URL=http://localhost:3001
APP_URLX=https://app.emailextractonline.com