DB_BACKENDURLXX=http://localhost:5000
DB_BACKENDURL=https://sample-nodejs-thup9.ondigitalocean.app/server_2_-bulkextract---getinfo


APP_URLXX=http://localhost:3001
APP_URL=https://app.emailextractonline.com